CREATE TABLE `employeedb`.`employeedb` (
  `ID` INT NOT NULL,
  `Firstname` VARCHAR(45) NULL,
  `Surname` VARCHAR(45) NULL,
  `Address` VARCHAR(45) NULL,
  `Gender` VARCHAR(45) NULL,
  `Mobile` VARCHAR(45) NULL,
  `Weight` VARCHAR(45) NULL,
  `Salary` VARCHAR(45) NULL,
  `OverTime` VARCHAR(45) NULL,
  `OtherPay` VARCHAR(45) NULL,
  `Tax` VARCHAR(45) NULL,
  `Pension` VARCHAR(45) NULL,
  `StudLoan` VARCHAR(45) NULL,
  `NIPay` VARCHAR(45) NULL,
  `PayDate` DATE NULL,
  `TaxPeriod` VARCHAR(45) NULL,
  `TaxCode` VARCHAR(45) NULL,
  `NINumber` VARCHAR(45) NULL,
  `NICode` VARCHAR(45) NULL,
  `Taxable` VARCHAR(45) NULL,
  `Pensionable` VARCHAR(45) NULL,
  `NetPay` VARCHAR(45) NULL,
  `GrossPay` VARCHAR(45) NULL,
  `Deductions` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`));
